{
	"bracketSpacing": true,
	"htmlWhitespaceSensitivity": "ignore",
	"printWidth": 100,
	"singleQuote": true,
	"tabWidth": 4,
	"trailingComma": "es5",
	"useTabs": true,
	"arrowParens": "always",
	"endOfLine": "lf",
	"proseWrap": "preserve",
	"requirePragma": false,
	"semi": true,
	"jsxBracketSameLine": false,
	"vueIndentScriptAndStyle": true,
	"overrides": [
		{
			"files": "*.json",
			"options": {
				"printWidth": 120
			}
		}
	]
}
